{
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python"
      },
      {
        "src": "pages/**/*.js",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/hello",
        "dest": "/app.py"
      }
    ]
  }
  